@train,raw_vis
	min_resize_value=513
	max_resize_value=513
	resize_factor=16 


@train,raw_vis,stitch,vis
	dataset=CTC
	train_info=ctc
	## train
		### all,bf,bf1,bf2,dic,fluo,fluo1,fluo2,huh,gow,sim,hela,phc,phc1,phc2
		train_info+=__name__
		train_split=__name__
			#### r,e
			train_info+=__name__
			train_split+=__name__
	## 
	
## vis
@raw_vis,vis
	vis_info=ctc
		### all,bf,bf1,bf2,dic,fluo,fluo1,fluo2,huh,gow,sim,hela,phc,phc1,phc2
		vis_split=__name__
		vis_info+=__name__
			#### r,e			
			vis_split+=__name__
			vis_info+=__name__
	##


@stitch,vis
	images_ext=jpg
	labels_ext=png
	labels_dir=Labels_PNG

@vis
	multi_sequence_db=1
	no_labels=0
