db_root_dir='/data/ipsc/well3/all_frames_roi'

dataset=ipsc
train_info=ipsc
class_info_path=../data/classes_ipsc.txt

## patches
dataset=ipsc_patches
train_info=ipsc_patches

## train
	### all,g1,g2,g3,g4,g2_4,g3_4,g4s,g3_4s
	train_info+=__name__
	train_split=__name__
## 

images_ext=jpg
labels_ext=png




