## @ grs:21.0
python3 evolutionary_assignment.py
## @ grs:21.1
python3 evolutionary_assignment.py
## @ grs:21.2
python3 evolutionary_assignment.py
## @ grs:21.3
python3 evolutionary_assignment.py
## @ grs:21.4
python3 evolutionary_assignment.py
## @ grs:21.5
python3 evolutionary_assignment.py
## @ grs:21.6
python3 evolutionary_assignment.py
## @ grs:21.7
python3 evolutionary_assignment.py
## @ grs:21.8
python3 evolutionary_assignment.py
## @ grs:21.9
python3 evolutionary_assignment.py
## @ grs:21.10
python3 evolutionary_assignment.py
## @ grs:21.11
python3 evolutionary_assignment.py

## @ orca:17.0
python3 evolutionary_assignment.py
## @ orca:17.1
python3 evolutionary_assignment.py
## @ orca:17.2
python3 evolutionary_assignment.py
## @ orca:17.3
python3 evolutionary_assignment.py
## @ orca:17.4
python3 evolutionary_assignment.py
## @ orca:17.5
python3 evolutionary_assignment.py
## @ orca:17.6
python3 evolutionary_assignment.py
## @ orca:17.7
python3 evolutionary_assignment.py
## @ orca:17.8
python3 evolutionary_assignment.py
## @ orca:17.9
python3 evolutionary_assignment.py
## @ orca:17.10
python3 evolutionary_assignment.py
## @ orca:17.11
python3 evolutionary_assignment.py
## @ orca:17.12
python3 evolutionary_assignment.py
## @ orca:17.13
python3 evolutionary_assignment.py
## @ orca:17.14
python3 evolutionary_assignment.py
## @ orca:17.15
python3 evolutionary_assignment.py


## @ x99:17.0
python3 evolutionary_assignment.py
## @ x99:17.1
python3 evolutionary_assignment.py
## @ x99:17.2
python3 evolutionary_assignment.py
## @ x99:17.3
python3 evolutionary_assignment.py
## @ x99:17.4
python3 evolutionary_assignment.py
## @ x99:17.5
python3 evolutionary_assignment.py
## @ x99:17.6
python3 evolutionary_assignment.py
## @ x99:17.7
python3 evolutionary_assignment.py
## @ x99:17.8
python3 evolutionary_assignment.py
## @ x99:17.9
python3 evolutionary_assignment.py
## @ x99:17.10
python3 evolutionary_assignment.py
## @ x99:17.11
python3 evolutionary_assignment.py
